{"version":1,"strings":[
{"hash":202689024,"name":"misc.app_name","sourcebytes":[76,111,99,107,101,114,32,118,49,46,48],"value":"Locker v1.0"},
{"hash":154640932,"name":"misc.pass_dlg_title","sourcebytes":[80,97,115,115,119,111,114,100,32,109,97,110,97,103,101,109,101,110,116],"value":"Password management"},
{"hash":133324904,"name":"misc.about_txt","sourcebytes":[76,111,99,107,101,114,32,118,49,46,48,32,45,32,97,109,97,122,105,110,103,32,112,101,114,115,111,110,97,108,32,101,110,99,114,121,112,116,105,111,110,32,40,105,110,41,117,116,105,108,105,116,121,10,13,67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,49,55,45,50,48,50,48,32,98,121,32,65,100,114,105,97,110,32,80,101,116,114,105,108,97,44,32,89,79,51,71,70,72],"value":"Locker v1.0 - amazing personal encryption (in)utility\n\rCopyright (c) 2017-2020 by Adrian Petrila, YO3GFH"},
{"hash":179191546,"name":"misc.pass_dlg_pwd_text","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":29653993,"name":"misc.app_ini","sourcebytes":[108,111,99,107,101,114,46,105,110,105],"value":"locker.ini"},
{"hash":29654820,"name":"misc.app_data","sourcebytes":[108,111,99,107,101,114,46,100,97,116],"value":"locker.dat"},
{"hash":215163,"name":"misc.app_data_bak","sourcebytes":[46,98,97,107],"value":".bak"},
{"hash":256236900,"name":"misc.date_fmt","sourcebytes":[89,89,89,89,95,77,77,95,68,68],"value":"YYYY_MM_DD"},
{"hash":213582195,"name":"misc.ini_pass_section","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":145417188,"name":"misc.ini_pass_value","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":221917577,"name":"misc.err_old_pass","sourcebytes":[79,108,100,32,97,110,100,32,110,101,119,32,112,97,115,115,119,111,114,100,32,97,114,101,32,105,100,101,110,116,105,99,97,108,32,58,45,41],"value":"Old and new password are identical :-)"},
{"hash":83629838,"name":"misc.err_bad_old_pass","sourcebytes":[79,108,100,32,112,97,115,115,119,111,114,100,32,105,115,32,119,114,111,110,103,46,46,46],"value":"Old password is wrong..."},
{"hash":127808782,"name":"misc.err_bad_pass","sourcebytes":[80,97,115,115,119,111,114,100,32,105,115,32,119,114,111,110,103,46,46,46],"value":"Password is wrong..."},
{"hash":218243278,"name":"misc.warn_no_def_pass","sourcebytes":[68,97,116,97,32,102,105,108,101,32,102,111,117,110,100,44,32,98,117,116,32,110,111,32,100,101,102,97,117,108,116,32,112,97,115,115,119,111,114,100,32,105,115,32,115,101,116,46,32,80,108,101,97,115,101,32,99,114,101,97,116,101,32,111,110,101,32,105,100,101,110,116,105,99,97,108,32,119,105,116,104,32,116,104,101,32,111,110,101,32,117,115,101,100,32,102,111,114,32,101,110,99,114,121,112,116,105,111,110,46],"value":"Data file found, but no default password is set. Please create one identical with the one used for encryption."},
{"hash":70510990,"name":"misc.warn_no_def_encr_pass","sourcebytes":[78,111,32,101,110,99,114,121,112,116,105,111,110,32,112,97,115,115,119,111,114,100,32,102,111,117,110,100,44,32,112,108,101,97,115,101,32,99,114,101,97,116,101,32,111,110,101,46],"value":"No encryption password found, please create one."},
{"hash":232778142,"name":"misc.msg_change_pass","sourcebytes":[80,97,115,115,119,111,114,100,32,109,117,115,116,32,98,101,32,98,101,116,119,101,101,110,32,56,32,97,110,100,32,51,50,32,99,104,97,114,97,99,116,101,114,115,32,108,111,110,103,32,97,110,100,32,99,97,110,110,111,116,32,98,101,32,105,100,101,110,116,105,99,97,108,32,119,105,116,104,32,116,104,101,32,112,114,101,118,105,111,117,115,32,111,110,101,46],"value":"Password must be between 8 and 32 characters long and cannot be identical with the previous one."},
{"hash":19797258,"name":"misc.msg_ver_pass","sourcebytes":[80,108,101,97,115,101,32,101,110,116,101,114,32,116,104,101,32,112,97,115,115,119,111,114,100,32,116,111,32,100,101,99,114,121,112,116,32,121,111,117,114,32,100,97,116,97,58],"value":"Please enter the password to decrypt your data:"}
]}
